<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_main">

    <dialog
        android:id="@+id/destination_dialogue"/>
    <fragment
        android:id="@+id/destination_main"
        android:name="com.example.carepet.MainFragment"
        android:label="MainActivity"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_destination_main_to_destination_dialogue"
            app:destination="@id/destination_dialogue" />
        <action
            android:id="@+id/action_destination_main_to_dialogPetFragment"
            app:destination="@id/dialogPetFragment" />
        <action
            android:id="@+id/action_destination_main_to_taskCalendarFragment"
            app:destination="@id/taskCalendarFragment" />
        <action
            android:id="@+id/action_destination_main_to_medicationListFragment"
            app:destination="@id/medicationListFragment" />
        <action
            android:id="@+id/action_destination_main_to_medicationDialogFragment"
            app:destination="@id/medicationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogPetFragment"
        android:name="com.example.carepet.dialog.DialogPetFragment"
        android:label="DialogPetFragment" />
    <fragment
        android:id="@+id/taskCalendarFragment"
        android:name="com.example.carepet.task.TaskCalendarFragment"
        android:label="fragment_task_calendar"
        tools:layout="@layout/fragment_task_calendar" >
        <action
            android:id="@+id/action_taskCalendarFragment_to_taskCreateFragment"
            app:destination="@id/taskCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.example.carepet.medication.MedicationListFragment"
        android:label="fragment_medication_list"
        tools:layout="@layout/fragment_medication_list">
        <action
            android:id="@+id/action_medicationListFragment_to_destination_main"
            app:destination="@id/destination_main" />
        <action
            android:id="@+id/action_medicationListFragment_to_medicationAddFragment"
            app:destination="@id/medicationAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationAddFragment"
        android:name="com.example.carepet.medication.MedicationAddFragment"
        android:label="fragment_medication_add"
        tools:layout="@layout/fragment_medication_add" >
        <action
            android:id="@+id/action_medicationAddFragment_to_medicationAddDosesFragment"
            app:destination="@id/medicationAddDosesFragment" />
        <action
            android:id="@+id/action_medicationAddFragment_to_dialogPetFragment"
            app:destination="@id/dialogPetFragment" />
        <action
            android:id="@+id/action_medicationAddFragment_to_destination_main"
            app:destination="@id/destination_main" />
    </fragment>
    <dialog
        android:id="@+id/medicationAddDosesFragment"
        android:name="com.example.carepet.medication.MedicationAddDosesFragment"
        android:label="fragment_medication_add_doses"
        tools:layout="@layout/fragment_medication_add_doses" />
    <fragment
        android:id="@+id/taskCreateFragment"
        android:name="com.example.carepet.task.TaskCreateFragment"
        android:label="fragment_task_create"
        tools:layout="@layout/fragment_task_create" >
        <action
            android:id="@+id/action_taskCreateFragment_to_destination_main"
            app:destination="@id/destination_main" />
    </fragment>
    <fragment
        android:id="@+id/medicationDialogFragment"
        android:name="com.example.carepet.dialog.MedicationDialogFragment"
        android:label="fragment_medication_dialog"
        tools:layout="@layout/fragment_medication_dialog" />

</navigation>