<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_main">

    <dialog
        android:id="@+id/destination_dialogue"
        android:name="com.example.carepet.dialog.DialogMedicationFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_medication_dialog"/>
    <fragment
        android:id="@+id/destination_main"
        android:name="com.example.carepet.MainFragment"
        android:label="MainActivity"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_destination_main_to_destination_dialogue"
            app:destination="@id/destination_dialogue" />
        <action
            android:id="@+id/action_destination_main_to_dialogPetFragment"
            app:destination="@id/dialogPetFragment" />
        <action
            android:id="@+id/action_destination_main_to_taskCalendarFragment"
            app:destination="@id/taskCalendarFragment" />
        <action
            android:id="@+id/action_destination_main_to_medicationListFragment"
            app:destination="@id/medicationListFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogPetFragment"
        android:name="com.example.carepet.dialog.DialogPetFragment"
        android:label="DialogPetFragment" />
    <fragment
        android:id="@+id/taskCalendarFragment"
        android:name="com.example.carepet.TaskCalendarFragment"
        android:label="fragment_task_calendar2"
        tools:layout="@layout/fragment_task_calendar" >
        <action
            android:id="@+id/action_taskCalendarFragment_to_destination_main"
            app:destination="@id/destination_main" />
    </fragment>
    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.example.carepet.medication.MedicationListFragment"
        android:label="fragment_medication_list"
        tools:layout="@layout/fragment_medication_list">
        <action
            android:id="@+id/action_medicationListFragment_to_destination_main"
            app:destination="@id/destination_main" />
    </fragment>

</navigation>