# CarePet

./: README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/example/carepet/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/carepet/: MainActivity.kt  MainFragment.kt  SplashActivity.kt  TaskCalendarFragment.kt
code/app/src/main/java/com/example/carepet/common/: Constants.kt  Converters.kt  Result.kt
code/app/src/main/java/com/example/carepet/dialog/: AlarmReceiver.kt  DialogMedicationFragment.kt  DialogPetFragment.kt  MedicationDialogFragment.kt  TaskDialogFragment.kt
code/app/src/main/java/com/example/carepet/enum/: AffectionLevelEnum.kt  DurationTypes.kt
code/app/src/main/java/com/example/carepet/medication/: MedicationAdapter.kt  MedicationAddAdapter.kt  MedicationAddDosesAdapter.kt  MedicationAddDosesFragment.kt  MedicationAddFragment.kt  MedicationAddTaking.kt  MedicationFragment.kt  MedicationListFragment.kt  MedicationViewModel.kt  MedicationViewModelFactory.kt
code/app/src/main/java/com/example/carepet/model/: Doses.kt  Medication.kt  PetModel.kt  Task.kt  User.kt  UserLogin.kt  Weekdays.kt
code/app/src/main/java/com/example/carepet/model/relations/: MedicationWithDoses.kt  UserAndUserLogin.kt  UserWithMedication.kt  UserWithTasks.kt
code/app/src/main/java/com/example/carepet/storage/: DatabaseUtilities.kt  UserDao.kt  UserDatabase.kt
code/app/src/main/java/com/example/carepet/task/: TaskCalendarFragment.kt  TaskCreateFragment.kt  TaskListAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
code/app/src/main/java/com/example/carepet/user/: UserApplication.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
code/app/src/main/java/com/example/carepet/view/activities/: MainActivity.kt  SplashActivity.kt
code/app/src/main/res/anim/: anim_splash.xml
code/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_check_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  radious_on_layour.xml  round_button.xml
code/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_medication.xml  fragment_medication_add.xml  fragment_medication_add_doses.xml  fragment_medication_add_taking.xml  fragment_medication_dialog.xml  fragment_medication_doses.xml  fragment_medication_list.xml  fragment_pet_dialog.xml  fragment_task_calendar.xml  fragment_task_create.xml  fragment_task_dialgo.xml  fragment_task_list_item.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/carepet/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
